from places import Place


class AntagonistFinder:
    # Решённая проблема: Излишняя сложность при вызове верного метода у классов разного типа
    # Решение: Применён принцип инверсии зависимостей
    # Доп инфа: Добавлен абстрактный класс Place, обязывающий реализовать метод для поиска злодея
    # Решённые трудности: Когда наш проект обретет мировую славу, у нас не будет проблем с модификацией проекта

    def get_antagonist(self, place: Place):
        if isinstance(place, Place):
            place.get_antogonist()
