# Решённая проблема: Каждый супергерой имеет все методы обращения с оружием
# Решение: Применён принцип разделения интерфейса
# Доп инфа: У каждого героя будет то, что ему полагается из методов обращения с оружием
# Решённые трудности: У Чака Норриса не будет лазеров из глаз в принципе

# Решённая проблема: Сигнатура метода изменилась. Если мэр города обратится к супермену как к супергерою у Кларка возникнут проблемы с атакой
# Решение: Применён принцип подстановки Барбары Лисков
# Доп инфа: Все классы аттак-миксинов добавляют одинаковую сигнатуру ф-ии attack()
# Решённые трудности: Получаем всегда ожидаемый вывод

class IncinerateWithLasers:
    def attack(self):
        print('Wzzzuuuup!')


class FireAGun:
    def attack(self):
        print('PIU PIU')


class RoundhouseKick:
    def attack(self):
        print('Bump')


class Kick:
    def attack(self):
        print('Kick')


class UltimateAttackIncinerateWithLasers():
    def ultimate_attack(self):
        print('Wzzzuuuup!')
